syntax.checking=Checking Syntax...
semantics.checking=Checking Semantics...
variable.not.found=Variable {0} not found
identifer.redeclared=Identifier {0} redeclared
non.boolean=Condition in {0} should have truth value type, found {1} instead
non.arithmentic=Operand of {0} should have arithmetic type, found {1} instead
non.arithmentic.or.char=Operand of {0} should have arithmetic or character type, found {1} instead
bad.int=The whole number literal {0} is out of range
bad.array.expression=The array elements are not type-compatible with each other
non.writable.in.assignment.statement=The target of the assignment is not writable
eq.type.error=Cannot compare objects of the types {0} and {1}
internal.error.bad.operator=Internal error: an operator cannot be processed
exit.not.in.loop=An exit statement can only appear within a loop
